﻿#body
{
	margin-top: 0px;
	margin-right: 0px;
 	margin-bottom: 0px;
 	margin-left: 0px
}

#container
{
	margin: 0px;
	padding: 0px;
	clear:both;
	background-image: url("http://xn--sawomirmikoajczyk-23ck.pl/wp-content/uploads/2015/01/T%C5%82o-strony.jpg");
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
	
#logo
{		
	background-attachment: fixed;	
	background-image: url(http://zwierciadlo.pl/wp-content/uploads/2013/03/sympatia_logo1.jpg);
	background-size: 100% 30%;
	color: white;
	text-align: center;
	padding: 100px;
}

#menu
{
    background-color: gray;
	top: 250px;
	color: black;
	float: left;
	width: 10%;
	min-height: 620px;
	padding: 10px;
    height: 418px;
}
content{
    background-color:darkgrey
    currentColor: black;
	height:inherit;
    width: 70%;
	padding: 20px;
	
    height: 362px;
}


#login
{
    background-color: grey;
	color: black;
	float: right;
	width: 10%;
	min-height: 620px;
	padding: 10px;
}

#footer
	{
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
}

.niceButton
	{
    float:left;
	background: #222 url(/images/alert-overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	}	
/* Sizes ---------- */
.small.niceButton 
	{
	font-size: 11px;
	}
.medium.niceButton 
	{
	font-size: 13px;
	}
.large.niceButton 
	{
	font-size: 17px;
	padding: 12px 18px 13px;
    top: -10px;
    left: 33px;
    height: 13px;
    width: 76px;
}